{
  "name": "First PWA",
  "short_name": "first_pwa",
  "description": "Our first installable PWA",
  "icons": [
    {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#5A0FC8",
  "background_color": "#5A0FC8"
}